-- ============================================================
-- AutomationX V3 - Platform Configuration Schema Rollback
-- rollback_004_v3_platform_schema.rollback
-- ============================================================

-- 1. Remove Indexes
DROP INDEX IF EXISTS idx_project_channels_project_id;
DROP INDEX IF EXISTS idx_project_sla_policies_project_id;
DROP INDEX IF EXISTS idx_project_prompts_project_id;
DROP INDEX IF EXISTS idx_tickets_project_id;
DROP INDEX IF EXISTS idx_conversations_project_id;

-- 2. Alter tickets Table (remove project_id)
ALTER TABLE tickets DROP COLUMN IF EXISTS project_id;

-- 3. Drop Platform Configuration Tables
DROP TABLE IF EXISTS project_feature_flags;
DROP TABLE IF EXISTS project_mcp_permissions;
DROP TABLE IF EXISTS project_holidays;
DROP TABLE IF EXISTS project_business_hours;
DROP TABLE IF EXISTS project_routing_rules;
DROP TABLE IF EXISTS project_ai_settings;
DROP TABLE IF EXISTS project_channels;
DROP TABLE IF EXISTS project_sla_policies;
DROP TABLE IF EXISTS project_prompts;
